# N-Puzzle

./: .gitignore  Readme.md  complete.txt  out.txt  pom.xml
src/main/java/net/luminously/Puzzle/: AStarSearchStrategy.java  Board.java  NaiveSearchStrategy.java  Puzzle.java  SearchStrategy.java
src/main/java/net/luminously/puzzle/: AStarSearchStrategy.java  AbstractSearchStrategy.java  Board.java  DefaultSearchStrategy.java  NaiveSearchStrategy.java  ParallelAStarSearchStrategy.java  Puzzle.java  SearchStrategy.java
src/main/resources/: complete.txt  out.txt
